<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="读书笔记 - 书籍 Book, Tian,Tech,KS,Website">
    <meta name="description" content="personal website for sharing">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>读书笔记 - 书籍 Book | sstian</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="sstian" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sstian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Media</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="../../../../music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../movie">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movie</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="../../../../gallery">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Gallery</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">sstian</div>
        <div class="logo-desc">
            
            personal website for sharing
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Media
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="../../../../music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../movie " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movie</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="../../../../gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Gallery</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blinkfox.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blinkfox.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">读书笔记 - 书籍 Book</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/Book/">
                                <span class="chip bg-color">Book</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/Reading/" class="post-category">
                                Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="../../../../libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="泰戈尔散文诗集"><a href="#泰戈尔散文诗集" class="headerlink" title="泰戈尔散文诗集"></a>泰戈尔散文诗集</h2><p>[印]泰戈尔</p>
<p><strong>《吉檀迦利》《园丁集》《新月集》《飞鸟集》《采果集》《爱者之贻》《渡口》《游思集》</strong></p>
<ul>
<li>眼睛为她下着雨，心却为她打着伞，这就是爱情。</li>
</ul>
<h3 id="飞鸟集"><a href="#飞鸟集" class="headerlink" title="飞鸟集"></a>飞鸟集</h3><ul>
<li>如果错过了太阳时你流了泪，那么你也要错过群星了。</li>
<li>不要因为峭壁是高的，而让你的爱情坐在峭壁上。</li>
<li>不要因为你自己没有胃口，而去责备你的食物。</li>
<li>使生如夏花之绚烂，死如秋叶之静美。</li>
<li>死之流泉，使生的止水跳跃。</li>
</ul>
<h3 id="游思集"><a href="#游思集" class="headerlink" title="游思集"></a>游思集</h3><ul>
<li>没有爱的真理是孤独的；美不和众人同在，也不和片刻同在。</li>
<li>请赐予我爱的崇高的信念，这是我的祈求——那种生命蛰伏于死亡之中，胜利存在于失败之中，力量掩藏于娇美之中，尊严寓寄于承受+ 伤害而不屑以怨报怨的痛苦之中的信念。</li>
</ul>
<h2 id="冰心全集"><a href="#冰心全集" class="headerlink" title="冰心全集"></a>冰心全集</h2><h3 id="繁星"><a href="#繁星" class="headerlink" title="繁星"></a>繁星</h3><ul>
<li>童年呵！/是梦中的真，/真中的梦，/是回忆时含泪的微笑。</li>
<li>生离——/是朦胧的月日，/死别——/是憔悴的落花。</li>
<li>心是冷的，/泪是热的；/心——凝固了世界，/泪——温柔了世界。</li>
</ul>
<h3 id="春水"><a href="#春水" class="headerlink" title="春水"></a>春水</h3><ul>
<li>星星——/只能白了青年人的发，/不能灰了青年人的心。</li>
<li>睡起——/廊上黄昏，薄袖临风；/庭院水般清，心地镜般明；/是画意还是诗情？</li>
<li>流浪者观后感</li>
<li>决定一个人的性格习惯不是血统，而是环境。</li>
</ul>
<h2 id="每天学点幽默口才（第二版）"><a href="#每天学点幽默口才（第二版）" class="headerlink" title="每天学点幽默口才（第二版）"></a>每天学点幽默口才（第二版）</h2><p>[中]项星</p>
<ul>
<li>演讲：宣传性演讲（“忆苦思甜”）、讽刺性演讲、说理性演讲、陈述性演讲。</li>
<li>让我们努力生活，多给别人一些欢乐。——马克·吐温</li>
<li>两周夭折之子的墓志铭：他来到这世上，四处看了看，不太满意，就回去了。</li>
<li>贤者的睿智与年岁的经验，将因引用而千古常存。——[英]思想家：迪斯累利</li>
<li>（西方谚语）把对方想象成天使，就不会遇到魔鬼。</li>
<li>在冷静的笑的深处，可以发现强大的、永不磨灭的爱的炽热的火花。——果戈里剧场门口</li>
<li>十有九输天下事，百无一可意中人。</li>
<li>一种美好的心情，比十服良药更能解除生理上的疲惫和痛楚。——马克思</li>
<li>最幽默的人，是最能适应的人。——[奥地利]精神分析大师：弗洛伊德</li>
<li>有笑声就没有战争。</li>
<li>微笑了，事情就好办了。</li>
<li>接吻是不能永久持续下去的，可饭却是要天天吃的。——[英]作家：梅瑞迪斯</li>
</ul>
<h2 id="三体X-观想之宙"><a href="#三体X-观想之宙" class="headerlink" title="三体X-观想之宙"></a>三体X-观想之宙</h2><p>[中]宝树</p>
<ul>
<li>一个伟大的谎言能够成功的关键在于——真诚，无与伦比的真诚。</li>
<li>当爱你们的仇敌，为迫害你们的祈祷。</li>
<li>如果强奸无可反抗，那么不如闭目享受吧。——云天明</li>
<li>历史，是人类共同的决定，不是个人的生死能改变的。——艾AA</li>
<li>如果第一遍有意义，那么重复也就有意义。——智子</li>
<li>神说要有光，于是就有了光……光照进了黑暗，黑暗却不认识那光。</li>
<li>最震撼人心的，并不是那些宇宙中匪夷所思的大秘密，而是和一个人的生命和情感血肉相连的往昔。</li>
<li>虚空的虚空，一切都是虚空。</li>
<li>黑暗森林的两端，一端是死亡的完美，另一端是死亡的虚空，而真正的生命只有存在于严酷而残忍的黑暗森林之中：死亡是生命必须的环境。</li>
<li>宇宙本没有主宰，宇宙本身才是主宰。</li>
<li>过去的世界，即使不再重复，也仍在那里。即使从未被想起，也从不会被忘却。</li>
</ul>
<blockquote>
<ul>
<li>艾AA：只是我想让你知道，你从来不是孤独的。就是在你最孤僻的岁月里，也总是有一个人在心里惦记过你。当你冰封的大脑在寒冷的太空飞行的时候，也有人在大地上苦苦寻找着你。</li>
</ul>
</blockquote>
<h2 id="十一种孤独"><a href="#十一种孤独" class="headerlink" title="十一种孤独"></a>十一种孤独</h2><p><strong>Eleven Kinds of Loneliness</strong></p>
<p>[美]理查德·耶茨</p>
<ul>
<li>交朋友是这个世界上最自然的事情，你可以交到所有你想交的朋友，只是时间问题而已。——普莱斯</li>
<li>以自己为表率，凡事追求卓越。——达历山德罗</li>
</ul>
<h2 id="小王子三部曲"><a href="#小王子三部曲" class="headerlink" title="小王子三部曲"></a>小王子三部曲</h2><p><strong>Le Petit Prince</strong></p>
<p>[法]安托万·德·圣·埃克苏佩里</p>
<p><strong>《小王子》《风沙星辰》《夜间飞行》</strong></p>
<ul>
<li>一个人非常忧伤的时候，就喜欢看日落……</li>
<li>要评判一个人，不应该听她说了什么，而应该看她做了什么。——小王子</li>
<li>得让每个人去做他能完成的事，权威首先得建立在理性的基础上。——国王</li>
<li>只有用心，才能看清。本质地东西，肉眼是看不见的。——狐狸</li>
<li>透过经验，法则才会越来越明显。我们对法则的认识，永远不会先于经验。——里维埃</li>
<li>当你被一种神秘事物震慑住，你只能遵从它。</li>
<li>忘记朋友，是一件令人伤心的事。并不是每个人都曾有过一个朋友的。</li>
<li>一个人如果被驯养过，恐怕难免要掉眼泪的。</li>
<li>世上只有一种真正的奢侈，那就是人与人的关系。</li>
<li>人只有在社会情境中才会真正感到哀伤，因为我们无力使需要我们照顾的人安心而感到哀伤。</li>
<li>真正重要的东西是我们无法预先设想的。最热切的喜悦可能出现在它最不可能出现的地方。</li>
<li>爱绝不是互相凝视，而是一起往相同方向凝视。</li>
<li>对人类而言，真理就是使他成为人的东西。</li>
<li>真理不是可以用逻辑阐述的理论，真理是能够用来简化世界的道理。</li>
<li>无论我们扮演的角色多么卑微，只有在我们意识到自己的角色之后，我们才能真正快乐。</li>
<li>人的幸福不在于自由，而在于承担责任。</li>
<li>就跟爱一样，我们也隐藏勇敢。勇敢的人隐藏自己的行为，诚实的人施舍自己的行为。勇者加以掩饰或者借故推托。</li>
<li>夜，会很美，但会有点儿骄纵。</li>
<li>一个人一旦做出选择，就会满足于自己生活中的偶然，就会去爱自己的选择，就会受制于偶然，一如爱情。</li>
<li>某样活着的东西，生物之所以会排除万难，就是为了能够活下去，而为了活下去，生物就会制定出它自己的法则。</li>
<li>殊不知唯一让人害怕的，正是神秘，而神秘不应继续存在。一个人得下到晦暗的井底，再从井底上来，而且还觉得自己什么都没遇到。</li>
<li>失败让强者更强。</li>
<li>行动和个人幸福是无法共享的，而是彼此抵触的。</li>
<li>攸关化柔情为永恒……你所追求自身的一切都会死。</li>
<li>宿命不是来自外界，而是来自内心。</li>
</ul>
<blockquote>
<ul>
<li>小王子：唯一一个没让我觉得可笑的人。也许这是因为他关心的是别的事情，而不是他自己。</li>
</ul>
</blockquote>
<h2 id="喵小萌"><a href="#喵小萌" class="headerlink" title="喵小萌"></a>喵小萌</h2><p>[中]喵小萌</p>
<p>喵小萌，喵小呆</p>
<ul>
<li>不爱的理由有很多：忙、累、没感觉、不合适；而爱的表现只有一个，那就是我一有时间就想和你在一起。</li>
<li>真正爱过的人，最痛的，不是离别，而是离别后的回忆。</li>
<li>世上最牢固的感情不是“我爱你”，而是“我习惯了你”。彼此依赖，才是最深的依赖。</li>
<li>简单地喜欢最长远，平常的陪伴最心安，懂你的人最温暖。日久见人心，留到最后的才是好的。</li>
<li>人生就是，宁可孤独，也不将就。</li>
<li>坚强这种东西，往往是逼出来的。没什么靠山，又经常被伤害，唯一能做的，当然只有坚强，这叫做抗击打能力。</li>
<li>越在乎，越卑微。往往在最在乎的事物面前，我们最没有价值。</li>
<li>时间有两种，与你一起的时间，与你分开的时间。</li>
<li>是因为生活让人变的实际，还是这个世界已经没有真爱。没有爱情的婚姻是不道德的，没有爱情的婚姻是不现实的。</li>
<li>我一见你就笑，爱你并不是因为你的长相，全因你的内在。——给冰箱的情书</li>
<li>冷淡会耗尽一个人所有的热情与真心，深情不负不过是个笑话，谁又会在乎配角的感受。</li>
<li>也许是感情世界最没用的四种东西：分手后的悔恨，不爱后的关怀，高高在上的自尊心，低情商的善良。</li>
<li>我还是很喜欢你，像春日绿叶夏日阳光，都不如你；像雪肆虐大地，茫茫无际；像落日纤洒下的余晖，不忍离去；像漫天流星坠地，烟花肆意。</li>
<li>真正的成熟，不是提前替你感受生活的烦忧，而是有能力给你一个保证，给你一个稳定的未来，让你免受烦忧的困扰。</li>
<li>表面清纯的往往污，表面污的其实很害羞。</li>
<li>有你才叫未来，没你那叫余生。</li>
<li>真正喜欢一个人，你有很多话想对他说，却又把话咽回去，不是不敢说没有勇气，有时候就觉得喜欢一个人，就让他去感受自己的心。</li>
<li>别人给不了的，只有你喜欢的人才会给你。</li>
<li>人生是没有意义的，人类存在于这世上几十万年，星星都存在几十亿年了。</li>
<li>罗曼·罗兰：世界上只有一种真正的英雄主义，就是认清了生活的真相后，还依然执着地热爱它。</li>
<li>limt(馅→0)⁡包子=馒头</li>
<li>爱是积累来的，不爱也是。</li>
<li>如果痛恨所处的黑暗，请成为你想要的光。</li>
<li>速食爱情的年代，比起嘘寒问暖，往往更需要的是，被人坚定选择照顾保护的感觉。</li>
<li>男人会和任何人上床，但是只和喜欢的谈恋爱；女人可以和任何人谈恋爱，但是只和喜欢的上床。</li>
<li>婚姻也许是一座围城，也许是一座游乐场，希望从酸甜苦辣到灯红酒绿，我们都能一起度过。</li>
<li>真正想要的，不会轻易就得到，这就是努力的原因。</li>
<li>爱一个人其实很简单，她流泪，让你失望。</li>
<li>爱就是内心深处的牵扯。</li>
<li>喜欢是分手了还能做朋友，爱是分手了只能做陌生人。</li>
<li>喜欢是You are mine（你是我的），爱是I am yours（我是你的）。</li>
<li>你什么都嫌贵，最后只有你便宜。</li>
<li>佚名：忙碌和早睡，真是治愈心疾的良方。</li>
<li>温柔就是我调皮地咬了你一口，你一脸无奈地笑着，还伸手摸了摸我的头。</li>
<li>因为懂得，所以慈悲。因为懂得，所以残忍，所以冷漠。</li>
<li>你越在意什么，什么就会折磨你。</li>
<li>所有的失恋都是跟真爱让路。没有什么比让自己更加强大重要。</li>
<li>死不了就还好。路还很长不要忘记善良。一切不能将我杀死的，只能让我变得更强。</li>
<li>以前，多简单，没有改天再见，只有约好再见。</li>
<li>唯有被感情浸透了整个生活，才可能会有每一刻的心平气和。</li>
<li>离别以后，才发现那些废话，是世界上最暖的牵挂。</li>
<li>遗憾和失去，也许我们会如此难过，并不是失去了最好的。没去过的地方都叫远方，没得到的人比较难忘。</li>
<li>年轻时我选择我爱的人，因为青春需要轰轰烈烈；成熟以后，才发现那个爱自己的人多么重要。</li>
<li>你遇上一个人，你爱他多一点，那么你始终会失去他。你遇上另一个，他爱你多一点，那么你早晚会离开他。</li>
<li>没有天生口味相同的两个人，只有彼此包容的两颗心。</li>
<li>钱钟书：旅行是最劳顿、最麻烦，叫人本相必现的时候，结婚前一定要先去旅行一趟。</li>
<li>婚姻里没有不合适的两个人，只有不懂得相互体谅的心。</li>
<li>学会和爱过的人好好告别，学会和不爱你的人及时地说再见，并且有转身再爱别人的洒脱。</li>
<li>一个女生，经历过很过男人，不代表她不是好女人，最重要的是她和你在一起时全心全意。</li>
<li>爱情是以物质为基础的奢侈的精神享受。只有当自己处于一个最好的姿态，才会有好男人来爱你。</li>
<li>你要活得和毒品一样，要么不能弃、要么惹不起。</li>
<li>不论男人女人，爱一个人最好的方式，是经营好自己。你有价值，你的付出才有人重视。</li>
</ul>
<blockquote>
<ul>
<li>如果你晚上觉得孤单。如果你晚上一个人睡觉觉得孤单，那就关掉灯，打开电脑，放一部鬼片，过一会你就会发现，厕所里有人，客厅里有人，床底下也有人，到处都有人，老特么热闹了。</li>
<li>我想总有一天你会回来的，不过是在61分，在25时，在367天里的13月的周八。</li>
<li>床上姿势见人品：<ul>
<li>喜欢靠墙睡觉的人，一般是缺乏安全感的人。</li>
<li>喜欢面对着墙睡觉的人，一般受到过伤害，心情压抑难过。</li>
<li>睡觉喜欢抱着枕头的人，一般缺爱的人。</li>
<li>睡觉喜欢抱着被子的人，一般比较温柔，对爱情极为渴望。</li>
<li>睡觉喜欢用被单把头盖住的人，一般比较天性胆小，敏感多疑。</li>
<li>睡觉喜欢双手放脖子下枕着的人，一般比较喜欢幻想、恋旧、多情。</li>
<li>睡觉喜欢趴着睡的人，一般性格比较强势，掌控欲强。</li>
<li>摆成大字睡觉的人，性格大大咧咧，以自我为中心。</li>
<li>睡觉平躺面带微笑的人，一般心地善良，活得开心。</li>
</ul>
</li>
<li>享受生活很简单，学会关心和理解，做你喜欢的事并且把它做好，学习并把你学到的知识传递下去，善待朋友，原谅敌人，不要忘了那些愿意陪伴和守护我们的人，奔跑、跳跃。欢笑、哭泣，真正轻松地活着，享受各种乐趣。</li>
<li>人生只要一次，不妨勇敢一些，去发现自己的内心，做让你充满生命力的事情，大胆爱心里所挚爱，成为真正想成为的人。</li>
<li>每个人内心都会有孤独，每天被充实的工作和生活填满了，就不会觉得孤独。（really?）</li>
<li>抑郁症最难的地方是完全不被理解。大家持有的态度：要么觉得你不是病，是作，指责你；要么觉得你是精神病患者，远离你。</li>
<li>我曾经不相信爱情，但我选择相信了你，将我最柔弱的内心，毫无保留地脱光在你面前，供你欣赏，结果弄得遍体鳞伤，面目全非，没脸见人。</li>
<li>多吃点，吃胖了我喜欢的地方又多了一点。</li>
<li>你应该跟我交往的四个理由：我有时候还蛮好笑的，我长得丑没人会跟你抢，和我站在一起会显得你比较好看，求你了。</li>
<li>女生胖、胸小、矮 =&gt; 小肉球+飞机场。</li>
<li>女生生气的最根本原因：有时候只是想作一下，任性一下，让你去哄她，觉得你心里还有她。处理方法：亲一亲、抱一抱、举高高、发红包、相逢一炮泯恩仇（哎呦，还有小情绪呢，看来今晚要好好调教你了）。</li>
<li>虽然无法把世界上最好的一切给你，但他的一切全部都给你（请尽情享用我吧）。</li>
<li>他喜欢我的时候我喜欢别人，我喜欢他的时候他放弃我了，终究没法在对的时间里相爱。</li>
<li>不管男生想提分手还是女生提，只要男生不想分，基本就分不了。</li>
<li>很多人单身的原因：没有遇到合适的人，没有遇到喜欢的人。可现实是，你遇到过很多人，错过了很多人，遇到一个合适的人，本来就是极小概率的事。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/sstian/images/blogimg/%E5%AF%B9%E5%BE%85%E5%89%8D%E5%A5%B3%E5%8F%8B%E7%9A%84%E9%97%AE%E9%A2%98.jpg" alt="对待前女友的问题"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sstian/images/blogimg/%E9%85%92%E5%90%8E%E6%B0%B4%E6%9E%9C%E8%A7%A3.jpg" alt="酒后水果解"></p>
<h2 id="喵了个咪"><a href="#喵了个咪" class="headerlink" title="喵了个咪"></a>喵了个咪</h2><p>[中]老猫</p>
<p><strong>《喵了个咪》《喵了个咪2》</strong></p>
<p>猫砂，猫罐头妙包<br>龙猫，毛丝鼠（学名：Chinchilla lanigera Molina）。<br>马杀鸡=&gt;マッサージ (ma sa ji)=&gt;Massage [mə’sɑ:ʒ]：推拿按摩。<br>抱抱，灰少，三三，……</p>
<ul>
<li>长大些才会明白，女生不是用来欺负的。</li>
<li>体现一个人（或者猫）身份高下的是什么？不是钱，不是个头，不是年龄，不是穿的衣服披的毛色好看不好看，而是时间。谁能更多地做主自己的时间，谁就更牛一些。</li>
<li>幸福与欢乐，必须得主动尝试，才能得到。</li>
<li>最好的就是眼前的。</li>
<li>因为有信仰，才知道与人为善，才知道感恩，才知道有敬畏。</li>
<li>情深不寿，强极则辱。谦谦君子，温润如玉。</li>
<li>有什么样的主人，就有什么样的宠物。 </li>
<li>百般风情，千般妩媚，万般可怜。</li>
<li>男人总该有些自己的故事，是不便明说的。 </li>
<li>猪来穷家，狗来富家，猫来孝家。</li>
<li>对待小动物的态度，能体现一个人的修养。</li>
<li>距离就产生美：得不到的，就是最好的。 </li>
<li>三天蛰伏，一朝翻身。 </li>
<li>满足来源于成就，成就就是大家全都满意。 </li>
<li>猫咪会武术，谁也挡不住。</li>
<li>什么都有代价，剩下的才属于你。</li>
<li>养猫，不就是各种底线逐步降低的过程吗？和结婚差不多。</li>
<li>也许，每一段刻骨铭心的生活，都会留下一点儿痕迹的吧，即便岁月流逝，伤口愈合，甚至已经忘了那人的模样，但依旧会有些习惯留下来。</li>
<li>芸芸众猫，和人一样，打了照面，说了话，认识了，熟悉了，可说不准哪次就是最后一面儿。</li>
<li>也许，谁和谁都不会永远，总有一天我要失去你。</li>
<li>每一个心甘情愿的猫奴，都是因为珍惜现在，所以才毫无怨言（吐槽除外）。</li>
<li>反正都得装修，拆旧装新，不如以旧换新。</li>
<li>咔嚓（KC），粗俗点叫骟shàn了，文雅点叫摘桃，古代叫净身，文言叫阉割，法律上叫宫刑，医学上，就叫去势。</li>
<li>猫的十大优良品质：特立独行。卓尔不群，讲卫生，爱交流，很温柔，实用，随遇而安，奇心求知欲旺盛，姿态优雅，喜爱体育运动，憨厚。</li>
<li>身已不举但依旧可能性情犹在，残存的绮念总会在合适的时候被唤醒。</li>
<li>人对短暂而突然的痛感是会上瘾的，所以就不由自主地犯贱继续求咬。</li>
<li>撒娇打滚蹭腿卖萌。捏啊揉啊亲啊搂的。</li>
<li>女人都是这样，被嫌弃了反而上心，一味被宠了，姿态就莫名其妙地高了起来。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">SS Tian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sstian.github.io">https://sstian.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">SS Tian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/Book/">
                                    <span class="chip bg-color">Book</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我们前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../../10/11/reading-show/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/11.jpg" class="responsive-img" alt="读书笔记 - 节目 Show">
                        
                        <span class="card-title">读书笔记 - 节目 Show</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-10-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/Reading/" class="post-category">
                                    Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Show/">
                        <span class="chip bg-color">Show</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../../../2017/09/24/inspiration-impressions/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/1.jpg" class="responsive-img" alt="感悟 - 感想 Impressions">
                        
                        <span class="card-title">感悟 - 感想 Impressions</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-09-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/Inspiration/" class="post-category">
                                    Inspiration
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Impressions/">
                        <span class="chip bg-color">Impressions</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='1'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <!-- <span id="year">2019</span> -->
            <a href="../../../../about" target="_blank">SS Tian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">116.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "10";
                    var startHour = "22";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sstian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub: https://github.com/sstian" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:st.tian@foxmai.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: st.tian@foxmai.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1344082191" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1344082191" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/SnowDream04" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/SnowDream04" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/tuercao" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tuercao" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="https://blog.csdn.net/qq_27114909" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/qq_27114909" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
