<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《☆大学三重奏☆》——祭奠波浪般消逝的一年 星痕の序曲——秒速五十米的告别一路的若昏若沉，别了家乡；二人的无语无声，远了思想；三更的半梦半醒，乱了方向；四园的似幻似真，起了潇湘；五楼的时上时下，累了安详；六神的不主不臣，折了飞翔。 Ⅰ学园情趣——阳光下的短笛清扬刚卸下旅途的劳顿，永别了六月的梦魇。 七天的风雨军训，挺直了腰板，汗点在褶皱的一统迷彩服上，重复的动作已有四年，仍不够埋怨。又一轮的讲堂思">
<meta property="og:type" content="article">
<meta property="og:title" content="感悟 - 文章 inspiration-articles">
<meta property="og:url" content="http://example.com/2021/01/18/inspiration-articles/index.html">
<meta property="og:site_name" content="sstian">
<meta property="og:description" content="《☆大学三重奏☆》——祭奠波浪般消逝的一年 星痕の序曲——秒速五十米的告别一路的若昏若沉，别了家乡；二人的无语无声，远了思想；三更的半梦半醒，乱了方向；四园的似幻似真，起了潇湘；五楼的时上时下，累了安详；六神的不主不臣，折了飞翔。 Ⅰ学园情趣——阳光下的短笛清扬刚卸下旅途的劳顿，永别了六月的梦魇。 七天的风雨军训，挺直了腰板，汗点在褶皱的一统迷彩服上，重复的动作已有四年，仍不够埋怨。又一轮的讲堂思">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/18/inspiration-articles/inspiration.assets/clip_image002.jpg">
<meta property="article:published_time" content="2021-01-18T13:09:51.000Z">
<meta property="article:modified_time" content="2021-01-18T14:05:07.794Z">
<meta property="article:author" content="SS Tian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/18/inspiration-articles/inspiration.assets/clip_image002.jpg">

<link rel="canonical" href="http://example.com/2021/01/18/inspiration-articles/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>感悟 - 文章 inspiration-articles | sstian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sstian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/18/inspiration-articles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SS Tian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sstian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感悟 - 文章 inspiration-articles
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-18 21:09:51 / Modified: 22:05:07" itemprop="dateCreated datePublished" datetime="2021-01-18T21:09:51+08:00">2021-01-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《☆大学三重奏☆》"><a href="#《☆大学三重奏☆》" class="headerlink" title="《☆大学三重奏☆》"></a>《☆大学三重奏☆》</h3><p><em>——祭奠波浪般消逝的一年</em></p>
<p><strong>星痕の序曲——秒速五十米的告别</strong><br>一路的若昏若沉，别了家乡；<br>二人的无语无声，远了思想；<br>三更的半梦半醒，乱了方向；<br>四园的似幻似真，起了潇湘；<br>五楼的时上时下，累了安详；<br>六神的不主不臣，折了飞翔。</p>
<p><strong>Ⅰ学园情趣——阳光下的短笛清扬</strong><br>刚卸下旅途的劳顿，永别了六月的梦魇。</p>
<p>七天的风雨军训，挺直了腰板，汗点在褶皱的一统迷彩服上，重复的动作已有四年，仍不够埋怨。又一轮的讲堂思想灌输，来也匆匆，去也匆匆，两圆的旋转，两直的交错，挎着的，背着的，成了沿途小路最拥挤的物流。若干双黑葡萄，赤裸裸地目视，隔着玻璃凝望，焦点于三尺幕布变换翻滚的画面。紧张而又不能平静的纳新面试：激动地前来，失望地离去，惊喜地留下，都是一幕一回次的临场直播剧，恰似迎新晚会一年一度看过如不看、未见又可待的二次矛盾携带体。</p>
<p>运动场的平行白线，被踩了无数轮回，还要暴走；<br>东南角的两条长绳，甩动着几人弹跳，仍嫌不够。<br>丽朗风清，鼓点乍起，百团大战，未谋硝烟，再度点燃了青春既逝的查克拉。<br>足球场驰骋着草原脱缰的战驹，竞逐野球；那篮球场就是斑羚飞渡的波澜登场：灌篮NO ONE，抢断UNKNOWN，投球MYRIAD。目标只有一个——Newborn Cup(新生杯)！<br>“逸源扬辩，宕论喧鸣”，是谁如此命名，如此拗口，如此无解？！？思想与语言的碰撞，火花迸射于嘴皮子。这，就是辩论。<br>北风潇啸，旋律萦绕，三层冻体围不住人群的热闹；靓女俊男，千音回传，十大歌手狂吼出命途的多舛。<br>浮生若梦，似幻音千律，袅袅、娉娉、婷婷……</p>
<p><strong>Ⅱ听雨心事——杨柳岸的晓月无殇</strong><br>冰雪消融，鸭鹅戏水；孔雀敛屏，花猫饮泉。<br>竹笛清悠，放梦亭台；书声琅琅，牧星湖畔。</p>
<p>踏青于密林石径间，碧绿的微风夹带着中加的ǎ、ǒ、ě；斜倚靠红木曲直桥头，偷笑着金色小鱼儿的欢流争觅；漫步上恢宏公教楼顶，俯瞰圆绿荫的时间广场依旧无质感；飞身在广袤主体育场，偌大的空间空空如也、回声嘹亮。次衔远亭下，守望柳的发梢更多几条红丝带；居结网岛中，与其长椅独坐，不如侧耳倾听：放生于和苑，传声入守敬。</p>
<p>细雨丝丝——<br>洒在成群行道树旁，相视一笑，“看我长高了。”<br>落在暖暖两人身上，渐渐远去了倩影双双。<br>点在青绿黝黑湖面，时时泛起了涟漪圈圈。<br>飘在孤家寡人肩头，偷偷捉起了迷藏忙忙。<br>飞在无净玻璃窗沿，柔柔轻敲着心扉长长。<br>“花儿”(伞)开了，红的，白的，蓝蓝的，流动着，戏笑着，如几朵蘑菇，似数擎雨盖。<br>“草儿”(头)笑了，这儿一拨儿，那儿一堆儿，光着个草尖儿，冒出个圆脑袋，若初生笋芽儿，像湿漉麦团儿。<br>撑着小花伞，穿行在悠长、悠长又曲折的小道上，蓦然飘来缕缕如桂的清香，能否安抚孑然的行旅，秋千于树端？<br>风花雪月，似心雨千结，凄凄、冷冷、落落……</p>
<p><strong>Ⅲ追梦少年——暮霭中的秋波迷狂</strong><br>星星点点的路灯下，单车骑乘。<br>十字罪恶的交叉口，险见无常。<br>夜又，蒙住了双眼。<br>雨泄天深，翘首，只车也匆匆。<br>谁语少年不识愁滋味，画个圈圈自觉蹲墙角。<br>双肩家族振兴，双目未来无期；两手活在当下，两足奔于昨日。<br>撕破面子，毕恭毕敬地为谋求一职半两，远走近跑，录用是否？<br>释放架子，真真正正地想成为朋友又几度伤害，于心何忍！<br>解除情结，半阴半晴地行走江湖无所顾忌，斯是可否？<br>“每个你不满意的现在，都有一个你不努力的曾经。”——师长如是说。<br>然……<br>努力过——被窝尚暖，睡虫正酣，陡然惊挺，步入尘霾；湖水清冽，人影惨淡，晨读又止，窸窣物外；辗转图书，冷坐半晌，那时那地，何去何来。<br>尝试过——十一/十一，星环吊饰，三行情书，瑰丽无致，满满的全是无语的无奈失意。<br>追求过——亥时球场，轮滑飘逸，孤等长椅，未见人影；曾经：相通市话，相伴回路，相谈一桌，相言再见。<br>奋斗过——每袭夜衣，穿行夜际，是刚才煎熬过了头；白纸黑字，红线牵引，圈叉点抹，又是一片辛苦雨下。<br>天真的人不是因为幼稚，而是经过了痛苦的体验才明白这样最好。<br>许下的约定，勾起的小指，印证的情谊，祈愿一切如初。<br>清明花祭，似神隐千寻，碎碎、点点、滴滴……</p>
<p><strong>无言の尾声——曲终人寰尽的和弦</strong><br>忆雪纷纷，诗画绵绵。<br>满天一场空，不见月的面纱；<br>回首一瞬间，又是谁的热茶？<br>抬眼处，空中楼阁，是蓬莱仙瑶；<br>低首去，海市蜃楼，似瀛洲神境。<br>罢罢罢，归去、归去……<br>别了，少年。<br>别了，匆匆那年。<br>别了，苍白了的流年。</p>
<h3 id="《如此Train》"><a href="#《如此Train》" class="headerlink" title="《如此Train》"></a>《如此Train》</h3><p>小的时候，喜欢让爷爷拉着我一起去听火车呜呜呜风驰电掣般的呼啸，总是嗤嗤地双手趴在围栏上托着脑袋，真希望有一天能钻进车“肚子”里。</p>
<p>而前天晚上，是第三次坐火车了。确切的说，是“站”火车！黑夜浸湿了记忆，枯黄的路灯迷离了双眼，在半梦半醒的世界里随机地挣扎徘徊，人来人往。不知道还能支撑多久，时针小丑又华丽地转体720。灯光亮了，原来是眼睛黑了；肩上的背包轻了，原来风吹也不觉得冷了。蓦然飘来一缕清凉柠檬的幽香，侧身回首，一位大叔正重复着赵组长习惯性的动作——撕开熟悉的包装纸。难道是幻觉？还是三······抚摸着，安慰它不要再“哭”了，我知道空城计不是那么好唱的。呼吸交错，时温时凉。他/她/它/TA们一定也是牵肠百转，意欲微朦，脚下踩的怕应是虚空，也想早点结束这趟行程啊！</p>
<p>窗外天已大明，是日光灯染白了夜的黑；凌晨时分归袭，沏一壶月光慰家人平安、好友可否？</p>
<h3 id="《初情书》"><a href="#《初情书》" class="headerlink" title="《初情书》"></a>《初情书》</h3><p>绿杨芳草，莺晴空语，斜日红楼。<br>零落海棠未雨，秋波晕，豆蔻梢头。<br>笑涩梨花先雪，透丁香枝后。<br>燕双飞湖影弄柳，月桥香径长相走。<br>无情冷艳蹙峨眉，更何惜韶华为你瘦！<br>春望阑珊陌路？樱花下，娇裙相守。<br>悲合与共，共解伤心几许深愁。<br>鉴乾坤赤城丹心，伊人如意否？</p>
<h3 id="《今天属于你！》"><a href="#《今天属于你！》" class="headerlink" title="《今天属于你！》"></a>《今天属于你！》</h3><p>花儿败了，有再开的时候；<br>草儿枯了，有再绿的时候；<br>燕儿飞了，有再来的时候······<br>可，我们走了，还能再回去吗？</p>
<p>母校是走错地方的思念体。</p>
<p>再一次远离温暖的家，步入未知而新奇的高中——高一的懵懂单纯，高二的相识深交，高三的淡然奋笔。时光会冲淡一切的。凋谢的花恰如凋零的心，枯萎的叶芽宛如萧瑟的脸庞。开始无懈校园，看不顺校长教职工的种种做法，谴责那些个烦人的规章制度，恼怒于假期时间为何甚之甚少······总觉得他们学校如此怎样的好，扼腕叹息：“为啥子俄们就不行捏！”可现在不是挺想念那时的小伙伴们、曾经教育自己的老师吗？听筒那端传来他们的声音，不是也惊喜于恨久不见的突然，激动得一连做了好几个梦吗？</p>
<p>而今我们身处高校，吐槽天气，愤慨断电，埋怨师资，讨厌校园，对现在的每一个都不满意。似乎生不逢时，捶胸顿足呼之：“英雄无用武之地啊！”；似乎当年老师激情描绘的美好大学是一个自己在课堂上做了长达N年的梦；似乎漫若流沙的三年“苦学成才，振兴中华”结局还是那个字——苦，苦得被骗了。后悔在天堂与地狱之间，错选了后者。</p>
<p>试想：四年之后抑或七年之时，真正的入世成人，奔忙于同一片青空不同的时间轴上。夜阑人静，细数起一起走过的点点滴滴，闪现过一张张生涩又亲切的面孔，会不会心头一暖，嘴角微扬，眼眶湿润呢？如高中时向往大学，大学里怀念高中般的留恋大学的一草一木、一步一脚印。那花，那楼，那人，那湖畔······</p>
<p>学生时代的好朋友是一辈子的朋友。</p>
<p>轻轻的我来了，举目无亲，佳节倍思。想和他们交朋友，却因为无话可说，无言以对；想跟他们说说话，刚提到嗓子眼儿又咽了回去，因为没人在听。别人侃侃而谈，自己静静倾听；别人嘻笑怒骂，自己沉默不语；别人登台摇摆，自己藏匿一角。Stay night(长夜)中只想掩埋于被窝，任日上三竿······</p>
<p>宿舍一友云：“青春岂能在床上度过！”</p>
<p>不是你不行，是你不自信；不是你不好，是你没勇气。上天给每个人的机遇都是一样的，就看谁能在稍纵即逝中抓个正着。以真诚的微笑善待周围的人，用赞许的眼光正视他人，在林木葱茏的园径上大步快走、脚步轻盈，于当众跟前争取发言，每次均处显眼前端。和他们面对面地亲切交谈，拥抱阳光，不做剩女、宅男。你收获的会是另一个世界。</p>
<p>临行告别：</p>
<p>两人的私语，希望——红线长系，相濡以沫；执子之手，与子偕老。</p>
<p>闺蜜情深：楼房，宿舍，床沿边。“亲”，“宝贝儿”，“我不想你离开”，“我也舍不得你”。于是抱头痛哭，早已按捺不住的泪如狂奔。</p>
<p>基情无限：同一个地方，同样的说法，只是位置不同。“老X，该走了，让哥欺负你一下。”“兄弟，成家了，要请哥儿几个吃喜酒啊！”“来，咱们干杯！”举杯畅饮，淡黄的，透明的，已分不清是辛的，还是咸的。</p>
<p>在红与蓝的世界，有你可好。为你送行的路上，可曾看到红底白字的条幅：不管今后你们属于谁，我们永远属于你！</p>
<p>孩子的梦想就是父母的梦想。</p>
<p>隆冬，夜三更。远方，霓虹灯。车间，轰鸣声。简陋的小屋，站着一个他：粗布深色大衣紧裹着瑟抖的躯体，竖起的衣领时不时地往脖子上靠，丰满的马裤早早地爬满了灰烬，上世纪的军旅布鞋在不停地剁动中扭曲。搓手，哈气，捂脸，深陷的眼窝顿时凝滞了，出神地望着远方：如果当初······如果没有他······如果我没有结束······说不定，那灯下会是我的影子。“啪！”众人被震了一下，不明白发生了什么，议论纷纷。只有他还若无其事地站着，低下的头粲红的脸，放下的手不止地颤抖：浑蛋！你在想什么！</p>
<p>门前，寒气夜袭。灯下，杯盘狼藉。水边，只剩自己。哗啦啦的流水声击打着盘勺碗筷奏着一曲《忧伤与快乐》。主人公的她，瞅着镜中的自己，勉强笑一个，鱼尾露出了马脚；缓缓地摸着脸庞，像过年吃的腊八蒜。“岁月不饶人哪！”</p>
<p>灯火通明，激烈的机枪声夹杂着鼠标的咯哒声，余兴正浓。蓦然，电话铃响了，传来的是他沙哑带苍白的声音：“孩子，天冷了，多穿件衣服。费用不够了，跟家里说，爸给你打过去。”“嗯。”“想当年，你老爸我可有才了。只不过，为了你们娘儿俩，一切都结束了。”不语。“孩子，老爸的未来就靠你了！”看着眼前的荧屏、跳动的画面，心咯噔了一下。又一个电话，“宝贝儿，想家了吗？”“想。”“学校的饭菜合不合口味？”“还行。”“妈也不能过去给你做饭，要吃好喝好。别太用功，多休息休息。”看着桌上的鸡块、手里的酒盏，鼻子一酸，模糊了视线，耳边传来连续的“嘟嘟”声······</p>
<p>任谁没有过梦想，谁都有青春肆意的时刻。父母牺牲着自己，用心血支撑起孩子的乐园。孩子的未来就是父母渴望的未来，孩子的梦想就是父母的梦想！</p>
<p>当你感到放纵沉落、不知所措时，就想想那边的爸爸妈妈吧！！当你感到困惑迷茫、无所适从时，就背起书包毅然地去图书馆吧！！！</p>
<h3 id="《No-Man-Can-Resist-a-Honeytrap》"><a href="#《No-Man-Can-Resist-a-Honeytrap》" class="headerlink" title="《No Man Can Resist a Honeytrap》"></a>《No Man Can Resist a Honeytrap》</h3><p><strong><Tiny Drama></strong></p>
<p>“Explannation is dissimulation(掩饰).<br>And to dissemble(掩饰) is the beginning of deception. ”<br>——As a woman says. </p>
<p>One day, the sun is shining with charactizing a fine spring day. Romeo and Juliet are slowly walking on the tree-lined trail(小径) hand in hand.</p>
<p>R←Romeo(罗密欧)               Juliet(朱丽叶)→J</p>
<p>J:(feel better) Today it’s fine.<br>R:You’re right. Oh, do you have any appointments this weekend, Juliet?<br>J:Would you like to go shopping with me, Romeo?<br>R:(astonished) Shopping? Haven’t we been yet last week?<br>J:(consideraty) But now during the autumn and winter, I’m going to add more clothes for me and you.<br>R:(hopefully) In fact, I’m sort of hoping that we can visit the museum.<br>J:(slightly unhappy) Museum? When and where?<br>R:(confidently) Yes, it’s a marvelous(不可思议的) Provincial Museum(省博物馆), not far from here and located at near the terminal(终点站) of No. 3 bus.<br>J:Is there any interesting in the museum you can enjoy?<br>R:(brightly) Thereby hangs a tale(说来话长), such as various literature, strange models, different styles of artical works and so on. Besides, there will be a science and technology exhibition at 15:00 tomorrow. What a pity that I can’t remember what the theme is called. To my surprise, it’s free!<br>J:(angrily) But why can’t we go shopping?</p>
<p>[Voice-over(画外音): Then, Romeo reminds about the price tag(标签) number seen when he accompanied her to go shopping a few times ago, “One, ten, hundred, thousand…” So he try to persuade her.]</p>
<p>R: Please listen to me, dear. We don’t have any money and don’t really need anything.<br>J:(annoy and along with the gender) However, that dress looks nice on me. I do want to buy.<br>R:(trying to explain) Please calm down! Do you know what is the most beautiful traditional virtues(美德) of the Chinese nation? Diligent and thrifty(节约的). At present, our family economic status and income can’t afford to pay such consumption. You do this ——Is it worthwile? Is it rational?? Is it responsible??? You will be envided by others, jealous(嫉妒) by colleagues and concerned by thieves. In addition to, as for this commodity(商品，货物), its cost performance isn’t high, earnings ratio(比率) is low, risk rate is higher than before. Therefore, you should have a broad national feeling.</p>
<p>J:(withholding(抑制着) and blinking(眨着眼)) But I just feel like asking you a word, “Is important to your truth, or am I important?”<br>R:……</p>
<p>[Voice-over: Romeo falls silent and is speechless.]<br>J:(emotions out of control) You say ah, you say! Those rotten reasons you’re always bringing out are most significant one thousand times or ten thousand times than me! How can you do this?! Don’t you love me at all, do you?!! Are those that you said you fell in love with me forever lying to me, right?!!! 555……<br>R:(like a child who did something wrong) I’m so sorry, please don’t cry. Well, all listen to you. We go shopping instead of visiting museum this weekend.<br>J:(sobbingly(啜泣地)) So it’s decided? We are going to shop.<br>R:Yes, we can visit museum next time.<br>J:(turn tears into smiles(破涕为笑)) That sounds great! (sweet) It’s kind of you, darling.☆O(∩_∩)O☆</p>
<p>Finally, they reached an agreement. But what will happen tomorrow? Will she be still attached to him? Can they keep in company with each other for good and all?<br>Don’t worry. Because all anything results from love.<br>That’s all. Thank you.</p>
<p>译文：<br>&lt;小话剧&gt;<br><strong>英雄难过美人关</strong><br>“解释就是掩饰，掩饰就是欺骗的开始。”——一女如是说。<br>这天，阳光明媚，鸟语花香，罗密欧和朱丽叶手牵着手缓缓走在林荫小径上。<br>罗←罗密欧           朱丽叶→朱<br>朱:(心情舒畅) 天气真好<em>^_^</em><br>罗: 没错。哦，朱丽叶，周末有空儿吗？<br>朱: (眯着眼，微笑:）)罗密欧，你跟我一起去购物，好不好呀？<br>罗:(惊讶的) 购物？咱们上周不是刚去过了嘛？<br>朱:(关切地) 现在正值秋冬之际，人家想给你我多添件儿衣服啦。<br>罗:(看着朱丽叶，满怀希望地) 其实，我希望咱俩去参观博物馆。<br>朱:(有点不高兴) 博物馆？！什么时候？在哪儿？我怎么不知道？<br>罗:(自信满满地) 那是一座不可思议的省博物馆，离这儿不远，就在3路车终点站附近。<br>朱:(不屑) 里面有啥好玩儿的？<br>罗:(神采飞扬地) 说来话长啊，像种类繁多的文献啦，奇形怪状的模型啦，风格各异的艺术品啦，等等之类的。明天15点<br>还有一场科技展览，可惜我忘了主题是什么(叹息中)。不过，门票免费！(&gt;^ω^&lt;)喵<br>朱:(生气地) 但是我们为什么不去购物？<br>[画外音: 这时，罗密欧回想起前几次陪她去购物时所看到的价签，“个、十、百、千…”然后极力劝阻……]<br>罗: 亲爱的，请听我说。咱们没有那么多钱，真的也不需要别的。<br>朱:(恼怒+随性，嘴唇老撅) 可是，那件连衣裙很适合我，人家很想要(扭扭)！</p>
<p>罗:(三寸不烂之舌全力解释) 冷静一下。<br>你知道咱们中华民族的传统美德是什么吗？勤俭节约啊！<br>目前咱们的家庭经济情况和收入情况还无法承担如此消费。你这样做——它值得吗？它理性吗？？它负责吗？？？<br>你会遭旁人羡慕、同事嫉妒、盗贼惦记的啊。<br>仅此商品，性价比不高不说，收益比还低，风险比更高。<br>所以啦，咱要怀有一种博大的民族情怀啊！</p>
<p>朱:(抑制着愤懑，眨巴着大眼睛) 我只想问你一句话：“是你的那些道理重要，还是我重要？”<br>罗：…………</p>
<p>[画外音：罗密欧陷入沉默，无言以对。]<br>朱:(情绪失控，表情扭曲) 你说啊，你说！<br>你那些臭道理、烂道理都比我重要一千倍、一万倍，是不是！<br>你怎么能这样呢？！555~(&gt;﹏&lt;)<br>你根本就不爱我了，对不对？！！<br>你以前说的那些爱我的话都是骗我的，对不对？！！！555……55……TAT<br>罗:(像一个做了错事的孩子，慌乱ING) 抱歉，不哭不哭。好吧，都听你的。咱不去博物馆，陪你去购物，可以了吧。<br>朱:(啜泣着，泪眼婆娑，小心翼翼地回头) 是吗？去逛街么⊙﹏⊙<br>罗: 嗯(⊙_⊙)，博物馆下次再说吧。<br>朱:(破涕为笑) 太好啦～=^_^=<br>(甜蜜地) 你真好，亲爱的（☆_☆）</p>
<p>他们终于达成了一致。<br>然而，<br>明天又会怎样呢？<br>她还会依恋他吗？<br>他们会厮守终生吗？<br>没关系，这都不成问题。<br>因为——<br>这一切都是源于爱啊～☆O(∩_∩)O</p>
<h3 id="《植物园神游》"><a href="#《植物园神游》" class="headerlink" title="《植物园神游》"></a>《植物园神游》</h3><p>春，青。<br>对影，无双。<br>赏美景，品馨香。<br>百花争妍，波光粼粼。<br>细雨微风岸，清泉石上流。<br>海棠瀑布飞溅，玫瑰花园流芳。<br>樱花园长亭径走，化石林重峦高攀。<br>碧塘观鱼激流争觅，廊桥水榭才子佳人。<br>郁金香定格花钟广场，山茶竹牵涉步步叠水。<br>御景药用解风情科普馆，青春相聚好时光欢乐城。</p>
<h3 id="《三体Ⅹ-终焉倒计时》"><a href="#《三体Ⅹ-终焉倒计时》" class="headerlink" title="《三体Ⅹ-终焉倒计时》"></a>《三体Ⅹ-终焉倒计时》</h3><p>三体终了，摘下眼镜，掩卷沉思。<br>夜，静悄悄的，黑色深沉；明月未决，褪了踪影；城市繁华，只觉黯然失色。仰望星空，似乎时间反演……<br>宇宙田园，公元18906416年启动！</p>
<p><strong>第十维，“对大自然的美很敏感的人，本质上都是善良的。”</strong><br>神说要有光，于是就有了光；光照进了黑暗，黑暗却不认识那光。<br>天真的孩子指着星光：“妈妈，我将变成萤火虫。”但是，宇宙中没有童话。</p>
<p><strong>第九维，“给岁月以文明，而不是给文明以岁月。”</strong><br>源自帕斯卡的“给时光以生命，而不是给生命以时光”(To the time to life, rather than to life in time)。<br>唯岁月而苍白，唯文明而可悲。</p>
<p>大低谷纪年碑前。<br>孩子问：“他们是烈士吗？”<br>妈妈说：“不是。”<br> - “他们是敌人吗？”<br> - “不是。”<br> - “那他们是什么？”<br> - “他们是历史！”</p>
<p><strong>第八维，“失去人性，失去很多；失去兽性，失去一切。”</strong><br>不知者不罪，无知者无畏。当爱你们的仇敌，为迫害你们的祈祷。<br>如果你不愿意，不要给别人以希望，不要给人以希望又打碎它。<br>生活需要平滑，但也需要一个方向，不能总是回到起点。</p>
<p><strong>第七维，“弱小和无知不是生存的障碍，傲慢才是。”</strong><br>城市就是森林，每一个男人都是猎手，每一个女人都是陷阱。<br>在黑暗森林法则（第一，生存是文明的第一需要；第二，文明不断增长和扩张，但宇宙中的物质总量保持不变；猜疑链和技术爆炸）的威慑下，一个人对抗一个世界，方寸之间，深不见底。<br>结果，人类不感谢罗辑。<br>一端是死亡的完美，另一端是死亡的虚空，而真正的生命只有存在于严酷而残忍的黑暗森林之中：<br>死亡是生命必须的环境。</p>
<p><strong>第六维，“不理睬是最大的轻蔑。”</strong><br>“我不知道你在这儿，知道的话我会常来看你的。”我只知道，在此之前要多想。<br>在相遇的拥抱中融合，在失意的堕落中分离。<br>喜悦他们所看见的，希望找着他们所要的。所谓之心有猛虎，细嗅蔷薇。</p>
<p><strong>第五维，“宇宙很大，生活更大，我们一定还能相见。”</strong><br>无数星星似乎只是闪亮的尘埃，改变不了宇宙的空虚。<br> - “晚霞消失后可以看星星，朝霞消失后就只剩下……”<br> - “只剩下光天化日下的现实。”</p>
<p><strong>第四维，“光锥之内就是命运。”</strong><br>光年之滴，碎了一地，看似玻璃，又似记忆。<br>记忆是一条早已干涸的河流，只在毫无生气的河床中剩下零落的砾石。可是，把海弄干的鱼不在了。<br>然而，博物馆是给人看的，墓碑是给自己建的。于是，把字刻在石头上！</p>
<p><strong>第三维，“来了，爱了，给了她一颗星星，走了。”</strong><br>这一刻，被困死线；下一秒，沧海桑田。<br>所有的曾经都是背景，衬托你到来时破晓的黎明。<br> - “我唯一怕的就是你会怕。”<br> - “我也是。”</p>
<p><strong>第二维，“真正的力量在时间手里，留下脚印比创造世界更难。”</strong><br>唯一不可阻挡的是时间，它像一把利刃，无声地切开了坚硬和柔软的一切，恒定地向前推动着，没有任何东西能够使它的行进产生丝毫颠簸，它却改变着一切。<br>时间会把你想要的东西都给你，但是它也会把你所有舍不得的东西慢慢地都带走。<br>一千八百九十万年！时间确实是最狠的东西。</p>
<p><strong>第一维，“一切都会逝去，只有死神永生。”</strong><br>死亡是唯一一座永远亮着的灯塔，不管你向哪里航行，最终都得转向它指引的方向。<br>尽管宇宙之浩渺、时空之无限，没有什么能永远存在，纵有灭亡的那一天。</p>
<p><strong>第〇维，“毁灭你，与你有何相干？”</strong><br>好可气，好可恨，好可悲，好可怜。<br>古筝行动、末日之战、黑暗战役、水滴摧毁舰队、广播三体坐标、光粒引爆三星、歌者二维太阳系……<br>宇宙本没有主宰，宇宙本身才是主宰。<br>过去的世界，即使不再重复，也仍在那里。即使从未被想起，也从不会被忘却。<br>归零进程重演，你们是否看见：岁月凝固之前，时空曾经浩瀚，文明兴衰重现，群星亮起黯然。<br>难逃猎人审判，维度层层灭散，生存依然涉远，不甘隐没尘寰，躲避边缘战火，乘着风浪向前。<br>上岸后的鱼儿，从此不再平凡；断了线的风筝，未有任何牵连；水洼中的墓碑，诉说昔日田园。<br>“定义”（丁仪）已逝，“逻辑”（罗辑）无踪，“诚心”（程心）缘何延续……</p>
<p><strong>今夜，宇宙将为你而闪烁！</strong></p>
<h3 id="《你在？。》"><a href="#《你在？。》" class="headerlink" title="《你在？。》"></a>《你在？。》</h3><p>没有你的地方，去哪都在流浪；有你在的地方，哪里都是天堂。<br>暖软的榻榻米，温柔的诗画廊，冬日的阳光里，怀恋的小心房。<br>一个需要你的时光，一个有你在的地方。<br>简简单单，陪伴过往。</p>
<h3 id="《天雪慢》-小辉辉"><a href="#《天雪慢》-小辉辉" class="headerlink" title="《天雪慢》 小辉辉"></a>《天雪慢》 小辉辉</h3><p>袅袅婷婷，零零落落，萧萧索索清清。浮雁沉鱼盈盈，梦魂天香。<br>春寒料峭微濛，水多情，柔心滑骨。红粉腻，娇如雪，共踏草软莎平。<br>《霓裳羽衣》飘飖，樱花恋，脉脉秋波凝碧。红叶翩翩，蝶舞柔柳盈裙。<br>闭月隐忍羞花，断肠处，呢呢喃喃。落梅雨，似梦里天上人间。</p>
<p>翠叶飘零，黄埃散漫，北风痴狂。马嵬坡断魂飞，残阳血，香消玉殒。<br>野径马蹄匆匆，却全然心碎。恨依依，满腹酸楚，生死茫茫泪迟迟。<br>啼鸟清苦长啼血，情未了，悲痛芳菲路！夜阑幽梦谁陪？溪桥畔，冷霜寒露。<br>归去又来，恰如凄恻堆积成醉。扶枯杖直斥苍天，为何胭脂累！</p>
<p>千古吊兰空悠悠，笑春雨，心悲凉。冰肌玉骨，谁与共寒衾？<br>寂寞沙洲冷惊魂，花独立，燕双飞。<br>虚无缥缈落黄泉，香如雾，红随步。一川烟草，满城尽风絮。<br>小小潇湘无常世，离人泪，一身伤。</p>
<h3 id="《我还是很喜欢你》"><a href="#《我还是很喜欢你》" class="headerlink" title="《我还是很喜欢你》"></a>《我还是很喜欢你》</h3><p>我还是很喜欢你：<br>像单曲循环的半宅日记，那样着迷。<br>像梅雨时节的黄昏暮迟，那样迷离。<br>像春宵红帐的入梦无息，那样痴及。<br>像层层海浪的绵延不止，那样用力。<br>像魏婴漂泊十万里，无处安息。<br>像蓝湛问灵十三年，候灵归已。<br>像陈情笛声幽鸣、无缘偏离。<br>像忘机琴声泠泠、避却尘世。<br>Life* one = new Self; one-&gt;Create(“Te Amo”, Self::Emotion);<br>像这行代码，不知所起，一样真实。</p>
<p>像一月雾凇，雪域东宫，零落成泥；<br>像凹凸忍俊，不明就里。<br>像二月剪影，燕儿裁雨，不顾湿衣；<br>像笑靥缱绻，触手不及。<br>像三月熏风，断线风筝，去留归期；<br>像恶魔悲泣，天使折翼。<br>像四月初音，呢呢喃喃，落樱堆积；<br>像陌上花开，乍然欢喜。<br>像五月云烟，琴酒止渴，甘之如饴；<br>像如鲠在喉，簌簌零涕。<br>像六月雨雪，御香襟袖，煎雪棠梨；<br>像似曾相识，何曾相惜。<br>像七月流星，星沉大海，坠落天际；<br>像烟花肆意，至死未已。<br>像八月惊雷，骤雨将至，喘不过气；<br>像燃灯孤倚，昨夜风起。<br>像九月品盏，齿间留香，陶醉人意；<br>像半步含笑，模糊不已。<br>像十月逐日，夕阳余晖，蛟绡酥靡；<br>像背灯花影，幻灭方息。<br>像冬月落雨，雨落倾城，无问东西；<br>像踽踽独行，茕茕孑立。<br>像腊月水寒，黛墨斑驳，最后一笔；<br>像断念宫铃，思念轻寄。</p>
<p>别闹了，我不喜欢你了。<br>像那年高考失利，伤心而已。<br>像那时吃的零食，没看日期。<br>像那刻背的单词，转身忘记。<br>像那天树下的你，一眼万里。<br>像你妈打你，不讲道理。<br>像自由落体，不计阻力。<br>像深夜综艺，不知梦呓。<br>像期末考试，不能断笔。<br>像Tom &amp; Jerry，不离不弃。</p>
<p>柳动蝉鸣，日落潮汐。<br>老了杜若，败了荼蘼。<br>何惧此生，后会无期。<br>我还是很喜欢你……</p>
<p><img src="inspiration.assets/clip_image002.jpg" alt="img"></p>
<h3 id="十二重孤独："><a href="#十二重孤独：" class="headerlink" title="十二重孤独："></a>十二重孤独：</h3><ul>
<li>你开心的时候，笑的是两只眼；你伤心的时候，留的是四行泪。</li>
<li>把微笑留给她人，把眼泪留给自己。</li>
<li>一个人，很自由，有时候，也放纵。一个人，也很好，有时候，也孤独。</li>
<li>鱼儿深游水底，即使流泪也看不出；冬天北风凛冽，即使寒心也觉不出。</li>
<li>喜欢你，一瞬间，爱上你，一万年。</li>
<li>日记，书写的是文字，记录的是心情。记日记，小学是作业要求，初中是为了回忆，高中是倾诉情绪，大学是成了习惯，硕士是因为孤独……</li>
<li>笑的时候有人笑，哭的时候大声哭。</li>
<li>上一秒，无所顾忌；下一秒，无人问及。</li>
<li>欢闹之余，只剩孤独。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/16/blockchain/" rel="prev" title="区块链 Block Chain">
      <i class="fa fa-chevron-left"></i> 区块链 Block Chain
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/inspiration-impressions/" rel="next" title="感悟 - 感想 inspiration-impressions">
      感悟 - 感想 inspiration-impressions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E2%98%86%E5%A4%A7%E5%AD%A6%E4%B8%89%E9%87%8D%E5%A5%8F%E2%98%86%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《☆大学三重奏☆》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A6%82%E6%AD%A4Train%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《如此Train》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%88%9D%E6%83%85%E4%B9%A6%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《初情书》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BB%8A%E5%A4%A9%E5%B1%9E%E4%BA%8E%E4%BD%A0%EF%BC%81%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《今天属于你！》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8ANo-Man-Can-Resist-a-Honeytrap%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《No Man Can Resist a Honeytrap》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%A4%8D%E7%89%A9%E5%9B%AD%E7%A5%9E%E6%B8%B8%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《植物园神游》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E2%85%A9-%E7%BB%88%E7%84%89%E5%80%92%E8%AE%A1%E6%97%B6%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《三体Ⅹ-终焉倒计时》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BD%A0%E5%9C%A8%EF%BC%9F%E3%80%82%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《你在？。》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A4%A9%E9%9B%AA%E6%85%A2%E3%80%8B-%E5%B0%8F%E8%BE%89%E8%BE%89"><span class="nav-number">9.</span> <span class="nav-text">《天雪慢》 小辉辉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E8%BF%98%E6%98%AF%E5%BE%88%E5%96%9C%E6%AC%A2%E4%BD%A0%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《我还是很喜欢你》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E9%87%8D%E5%AD%A4%E7%8B%AC%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">十二重孤独：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SS Tian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SS Tian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
